# LIN.Contacts

./: .gitignore  LIN.Contacts.sln  README.md  licence.txt
.github/workflows/: main.yml
LIN.Contacts/: Conexion.cs  LIN.Contacts.csproj  Program.cs  Usings.cs
LIN.Contacts.Persistence/: LIN.Contacts.Persistence.csproj
LIN.Contacts.Persistence/Context/: Context.cs
LIN.Contacts.Persistence/Data/: Contacts.cs.cs  Profiles.cs.cs
LIN.Contacts.Persistence/Extensions/: PersistenceExtensions.cs
LIN.Contacts/Connectors/: ContactsController.cs
LIN.Contacts/Controllers/: ContactsController.cs  DevicesController.cs  EmmaController.cs  ProfileController.cs
LIN.Contacts/Data/: Contacts.cs  Contacts.cs.cs  Context.cs  Profiles.cs  Profiles.cs.cs
LIN.Contacts/Hubs/: ContactsHub.cs  ContactsHubActions.cs
LIN.Contacts/Memory/: MemorySession.cs  Mems.cs  Sessions.cs
LIN.Contacts/Services/: App.cs  IaConsts.cs  Jwt.cs  LocalTokenAttribute.cs
LIN.Contacts/Services/Authentication/: CreateProfileService.cs  ICreateProfileService.cs
LIN.Contacts/Services/Authetication/: CreateProfileService.cs  ICreateProfileService.cs
LIN.Contacts/Services/Models/: JwtModel.cs
